class RandSeed {

    function int getSeed() {

        var int seed;
        var int key;

        let seed = 0;
        let key = 0;

        do Output.moveCursor(10, 22);
        do Output.printString("press a key to start");


        while(~key) {
            do Output.moveCursor(12 , 28);
            do Output.printString(". . .");
            do Sys.wait(10);

            do Output.moveCursor(12 , 28);
            // Print spaces to overwrite the dots
            do Output.printString("| | |");
            do Sys.wait(5);

            let seed = seed + 1;
            if( seed = 32767 ) {
                let seed = 0;
            }
            let key = Keyboard.keyPressed();
        }

        do Screen.clearScreen();

        return seed;

    }

}
