// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate:
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=w1Out);
    Or(a=w1Out, b=in[2], out=w2Out);
    Or(a=w2Out, b=in[3], out=w3Out);
    Or(a=w3Out, b=in[4], out=w4Out);
    Or(a=w4Out, b=in[5], out=w5Out);
    Or(a=w5Out, b=in[6], out=w6Out);
    Or(a=w6Out, b=in[7], out=out);
}
